<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5CB9744-9DB0-47C4-8AFE-9D207989D6C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F5CB9744-9DB0-47C4-8AFE-9D207989D6C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Drone_Moving" ID="{A0F84387-9312-4A8D-AF7C-5A91B5B6BAE7}">
					<ChildrenList>
						<Action Name="" ID="{E6D08414-F036-48FE-B50B-E5053C6C6B7F}" ShortID="888978225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Motor" ID="{3021D7BE-4D42-4F58-B5FE-6ACBBFA83E66}" WorkUnitID="{3D7A90D4-20C7-4B62-91FB-9BC06525291E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drone_Cam_Moving" ID="{17C657EA-C099-4777-A580-2FC4659E2F51}">
					<ChildrenList>
						<Action Name="" ID="{E856A2E8-9505-4D51-A60E-1E037E1A5C84}" ShortID="758510924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CamMove" ID="{FBE7C44D-5786-4743-819A-26684061E805}" WorkUnitID="{3D7A90D4-20C7-4B62-91FB-9BC06525291E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShortSignal" ID="{4B677BD8-DF6F-4235-BE66-11D293DC2E25}">
					<ChildrenList>
						<Action Name="" ID="{A05B8B5A-89C3-453B-B5DD-1325E4813AA5}" ShortID="946173737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShortSignal" ID="{EA392E3C-5FFA-4A59-B638-622DE8AB441E}" WorkUnitID="{3D7A90D4-20C7-4B62-91FB-9BC06525291E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Noise" ID="{43D173F8-F716-4808-8CE1-9B128C739221}">
					<ChildrenList>
						<Action Name="" ID="{3895D462-0625-4377-BA4E-689A69554F7A}" ShortID="207583380">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Noise" ID="{52D66D23-B478-42BD-906C-17AEC19B7029}" WorkUnitID="{3D7A90D4-20C7-4B62-91FB-9BC06525291E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
