<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77F543CA-496C-4B10-82BB-03B0562EC4C4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{77F543CA-496C-4B10-82BB-03B0562EC4C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CFEDDC56-6F28-421C-975E-93220F9FA22C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{754D4B5A-F200-492E-93F6-F4548209EF12}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
