<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{800EE697-37BF-44C4-9A89-F6CE743CD567}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{800EE697-37BF-44C4-9A89-F6CE743CD567}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CFEDDC56-6F28-421C-975E-93220F9FA22C}" WorkUnitID="{77F543CA-496C-4B10-82BB-03B0562EC4C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Main_Verb" ID="{E6B4122C-C923-48F4-B1DD-B0547AC69351}">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
