<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\SassGame_WwiseProject.wproj" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1617312795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1617312795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1617312795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617312795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame_WwiseIntegrationTemp\SassGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618765679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620330519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\SassGame_WwiseProject.wproj" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\SassGame_WwiseProject.olijn.wsettings" DateLow="1620332323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620332229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620332370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620330519" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1620332229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620329207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\olijn\OneDrive\Documents\Unity Projects\B453-Sassafras\SassGame\SassGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620332229" DateHigh="0"/>
</ValidationCache>
